#
# Copyright (c) 2015 Jeffrey Meyers
#
# This program is released under the "MIT License".
# Please see the file COPYING in this distribution for license terms.
#

map_id=mapbox.streets
mapbox_token=secret_token