<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Jeffrey Meyers
  ~
  ~ This program is released under the "MIT License".
  ~ Please see the file COPYING in this distribution for license terms.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LandingActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
