[uwsgi]

module = wsgi
master = true
processes = 5
logto = /var/log/uwsgi/%n.log

socket = server.sock

chmod-socket = 660
vacuum = true
die-on-term = true

# required for new relic
enable-threads = true
single-interpreter = true
